[
    {
        "transactionName": "enpalAssetExists",
        "transactionLabel": "A test enpalAssetExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createEnpalAsset",
        "transactionLabel": "A test createEnpalAsset transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readEnpalAsset",
        "transactionLabel": "A test readEnpalAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateEnpalAsset",
        "transactionLabel": "A test updateEnpalAsset transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteEnpalAsset",
        "transactionLabel": "A test deleteEnpalAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
